### set log levels ###
#log4j.rootLogger = INFO,Console,File

###  输出到控制台  ###
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### 输出到日志文件 ###
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=${project}/WEB-INF/logs/app.log
#log4j.appender.File.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.rootLogger=INFO,console,KAFKA
### appender KAFKA
#log4j.appender.KAFKA=org.apache.kafka.log4jappender
#log4j.appender.KAFKA.topic=byf2345
#log4j.appender.KAFKA.brokerList=172.22.96.30:6667
#
#log4j.appender.KAFKA.compressionType=none
#log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.ThresholdFilter.level=INFO
#log4j.appender.KAFKA.ThresholdFilter.onMatch=ACCEPT
#log4j.appender.KAFKA.ThresholdFilter.onMismatch=DENY
#
#log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %% - %m%n
#
### appender console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d (%t) [%p - %l] %m%n

log4j.rootLogger=info,stdout,kafka

# stdout配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

# kafka0配置
#定义一个名为kafka 为Appender
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#指定日志写入到Kafka的主题
log4j.appender.kafka.topic=byf2345
#制定连接kafka的地址
log4j.appender.kafka.brokerList=hadoop102:9092
#压缩方式，默认为none
log4j.appender.kafka.compressionType=none
#指定Producer发送消息的方式，默认是false，即异步发送
log4j.appender.kafka.syncSend=true
#指定日志级别
log4j.appender.kafka.Threshold=info
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n